<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .circle {
        width: 50px;
        height: 50px;
        border: 5px solid red;
        border-radius: 50%;
        border-right: 2px solid transparent;
        border-left: 2px solid transparent;
        animation: circle1 20s infinite 1s linear;
        position: relative;
    }

    @keyframes circle1 {

        /* from{

        } */
       /*  from {
            transform: translateX(100px)
        } */
      /*   to {
            transform: skew(360deg);
        } */
        0%{
            left: 0;
            top: 0;
        }
        25%{
            left: 200px;
            top: 0;
        }
        50%{
            top: 100px;
            left: 200px;
        }
        75%{
            left: 0;
            top: 100px;
        }
        100%{
            left: 0;
            top: 0;
        }

    }
</style>

<body>
    <!-- 
        animation : tạo hiệu ứng chuyển động cho trang web

     -->
    <div class="circle">
    </div>
</body>

</html>